# ctl-tiertagger

./: README.md  VERSION_COMPATIBILITY.md  build.gradle  gradle.properties
src/client/java/com/ctltierlist/tiertagger/: CTLTierTaggerClient.java
src/client/java/com/ctltierlist/tiertagger/client/gui/: ConfigScreen.java  PlayerInfoScreen.java  PlayerSearchScreen.java
src/client/java/com/ctltierlist/tiertagger/client/mixin/: PlayerNametagMixin.java
src/client/java/com/ctltierlist/tiertagger/client/render/: TierHudRenderer.java
src/client/java/com/ctltierlist/tiertagger/client/util/: SkinLoader.java
src/main/java/com/ctltierlist/tiertagger/api/: TierListAPI.java
src/main/java/com/ctltierlist/tiertagger/config/: ModConfig.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/ctl-tiertagger/lang/: en_us.json
